#MyCloset
selectMyCloset=SELECT * FROM MYCLOSET WHERE MEMBER_NO=? AND CLOTH_STATUS='Y'
getTopCount=SELECT COUNT(*) FROM MYCLOSET WHERE MEMBER_NO=? AND TYPE_OPTION=1
getBottomCount=SELECT COUNT(*) FROM MYCLOSET WHERE MEMBER_NO=? AND TYPE_OPTION=2
getAccCount=SELECT COUNT(*) FROM MYCLOSET WHERE MEMBER_NO=? AND TYPE_OPTION=3
addNewCloth=INSERT INTO CLOSET VALUES(SEQ_CLOTH.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, DEFAULT)
recommendWinter = SELECT * FROM MYCLOSET WHERE MEMBER_NO = ? AND SEASON_CODE = 'WI'
recommendSF = SELECT * FROM MYCLOSET WHERE MEMBER_NO = ? AND SEASON_CODE = 'SF'
recommendSummer = SELECT * FROM MYCLOSET WHERE MEMBER_NO = ? AND SEASON_CODE = 'SU'
deleteMyCloth=UPDATE CLOSET SET CLOTH_STATUS='N' WHERE CLOTH_NO=?

selectMyLikeCloset=SELECT * FROM MYCLOSET WHERE MEMBER_NO=? AND LIKE_STATUS=?
getLikeTopCount=SELECT COUNT(*) FROM MYCLOSET WHERE MEMBER_NO=? AND TYPE_OPTION=1 AND LIKE_STATUS=?
getLikeBottomCount=SELECT COUNT(*) FROM MYCLOSET WHERE MEMBER_NO=? AND TYPE_OPTION=2 AND LIKE_STATUS=?
getLikeAccCount=SELECT COUNT(*) FROM MYCLOSET WHERE MEMBER_NO=? AND TYPE_OPTION=3 AND LIKE_STATUS=?
