#MyCloset
selectMyCloset=SELECT * FROM MYCLOSET WHERE MEMBER_NO=?
getTopCount=SELECT COUNT(*) FROM MYCLOSET WHERE MEMBER_NO=? AND TYPE_OPTION=1
getBottomCount=SELECT COUNT(*) FROM MYCLOSET WHERE MEMBER_NO=? AND TYPE_OPTION=2
getAccCount=SELECT COUNT(*) FROM MYCLOSET WHERE MEMBER_NO=? AND TYPE_OPTION=3
addNewCloth=INSERT INTO CLOSET VALUES(SEQ_CLOTH.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, DEFAULT)