#member-query properties
loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND MEMBER_STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(SEQ_MEMBER.NEXTVAL, 'B', ?, ?, ?, ?, NULL, NULL, NULL, SYSDATE, DEFAULT)
selectMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_STATUS='Y'
updateMember=UPDATE MEMBER SET BIRTH_YEAR=?, LIKE_STYLE=? WHERE MEMBER_ID=? AND MEMBER_STATUS='Y'
withdrawMember=UPDATE MEMBER SET MEMBER_STATUS='N' WHERE MEMBER_NO=?
nickCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_NICK=? AND MEMBER_STATUS='Y'
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_STATUS='Y'