#member-query properties
loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND MEMBER_STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(SEQ_MEMBER.NEXTVAL, 'B', ?, ?, ?, ?, NULL, NULL, NULL, SYSDATE, DEFAULT)
updateMember=UPDATE MEMBER SET AGE=? AND LIKESTYLE=? WHERE MEMBERID=?