#ADM_MEMBER
getListCount=SELECT COUNT(*) FROM MEMBER
selectMList=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ? ORDER BY MEMBER_NO ASC
#ADM_QNA
getQListCount=SELECT COUNT(*) FROM QNA
selectQList=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ?
#ADM_SHOP
getSListCount=SELECT COUNT(*) FROM SHOPLIST
selectSList=SELECT * FROM SLIST WHERE RNUM BETWEEN ? AND ? 