#ADM_MEMBER
getListCount=SELECT COUNT(*) FROM MEMBER
selectMList=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ? ORDER BY MEMBER_NO
sortMList1=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ? ORDER BY MEMBER_NICK
sortMList2=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ? ORDER BY GRADE_CODE DESC 
sortMList3=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ? ORDER BY ENTRY_DATE
searchMList1=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ? AND MEMBER_NO LIKE '%'||?||'%'
searchMList2=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ? AND MEMBER_ID LIKE '%'||?||'%'
searchMList3=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ? AND MEMBER_NICK LIKE '%'||?||'%'
detailMember=SELECT * FROM MEMBER WHERE MEMBER_NO = ?
deleteMember=UPDATE MEMBER SET MEMBER_STATUS='N' WHERE MEMBER_NO = ?
updateMember=UPDATE MEMBER SET GRADE_CODE = ? WHERE MEMBER_NO = ? 
selectMember=SELECT * FROM MEMBER WHERE MEMBER_NO=?
#ADM_QNA
getQListCount=SELECT COUNT(*) FROM QNA
selectQList=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ? ORDER BY ENROLL_DATE DESC
sortQList1=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ? ORDER BY ANSWER_STATUS 
sortQList2=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ? ORDER BY ENROLL_DATE
searchQList1=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ? AND QNA_TITLE LIKE '%'||?||'%' 
searchQList2=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ? AND MEMBER_NICK LIKE '%'||?||'%'
detailQNA=SELECT * FROM QLIST WHERE QNA_NO = ?
deleteQNA=UPDATE BOARD SET QNA_STATUS ='N' WHERE QNA_NO = ?
#ADM_SHOP
getSListCount=SELECT COUNT(*) FROM SHOPLIST
selectSList=SELECT * FROM SLIST WHERE RNUM BETWEEN ? AND ? ORDER BY SHOP_STATUS DESC
sortSList1=SELECT * FROM SLIST WHERE RNUM BETWEEN ? AND ? ORDER BY CONTRACT_MONEY DESC
searchSList=SELECT * FROM SLIST WHERE RNUM BETWEEN ? AND ? AND SHOP_NAME LIKE '%'||?||'%'
detailShop=SELECT * FROM SLIST WHERE SHOP_NO = ?
deleteShop=UPDATE SHOPLIST SET SHOP_STATUS='N' WHERE SHOP_NO = ?
updateShop=UPDATE SHOPLIST SET SHOP_GRADE_CODE = ? WHERE SHOP_NO = ? 
selectShop=SELECT * FROM SLIST WHERE SHOP_NO=?
#ADM_BOARD
getBListCount=SELECT COUNT(*) FROM BOARD
selectBList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? ORDER BY ARTICLE_DATE DESC
sortBList1=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? ORDER BY ARTICLE_WISHES DESC
sortBList2=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? ORDER BY ARTICLE_VIEWS DESC
searchBList1=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND ARTICLE_CONTENTS LIKE '%'||?||'%'
searchBList2=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND MEMBER_NICK LIKE '%'||?||'%'
detailBoard=SELECT * FROM BLIST WHERE ARTICLE_NO=?
deleteBoard=UPDATE BOARD SET ARTICLE_STATUS='N' WHERE ARTICLE_NO=?
#deleteBoardComment=