#ADM_MEMBER
getListCount=SELECT COUNT(*) FROM MEMBER
selectMList=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ?
#ADM_QNA
getQListCount=SELECT COUNT(*) FROM QNA
selectQList=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ? ORDER BY ENROLL_DATE DESC
sortQList1=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ? ORDER BY ANSWER_STATUS 
sortQList2=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ? ORDER BY ENROLL_DATE  
#ADM_SHOP
getSListCount=SELECT COUNT(*) FROM SHOPLIST
selectSList=SELECT * FROM SLIST WHERE RNUM BETWEEN ? AND ? ORDER BY SHOP_STATUS DESC
sortSList1=SELECT * FROM SLIST WHERE RNUM BETWEEN ? AND ? ORDER BY CONTRACT_MONEY DESC
#ADM_BOARD
getBListCount=SELECT COUNT(*) FROM BOARD
selectBList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? ORDER BY ARTICLE_DATE
sortBList1=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? ORDER BY ARTICLE_WISHES
sortBList2=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? ORDER BY ARTICLE_VIEWS