#board
getMyListCount=SELECT COUNT(*) FROM BOARD WHERE MEMBER_NO=? AND ARTICLE_STATUS='Y'
selectMyList=SELECT * FROM MYBLIST WHERE ARTICLE_STATUS='Y' AND MEMBER_NO=? AND NUM BETWEEN ? AND ?
getQnAListCount=SELECT COUNT(*) FROM MYQNALIST WHERE MEMBER_NO=?
selectQnAList=SELECT * FROM MYQNALIST WHERE MEMBER_NO=? AND NUM BETWEEN ? AND ?
deleteMyList=UPDATE BOARD SET ARTICLE_STATUS = 'N' WHERE ARTICLE_NO=?
#style
getListCount=SELECT COUNT(*) FROM BOARD WHERE ARTICLE_STATUS='Y'
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
#favorite
getWishListCount=SELECT COUNT(*) FROM WISHLIST WHERE WISH_STATUS='Y'
selectWishList=SELECT * FROM WISHLIST WHERE RNUM BETWEEN ? AND ?
#QnA
selectQnAList=SELECT * FROM MYQNALIST WHERE MEMBER_NO=? AND NUM BETWEEN ? AND ?
insertQnA=INSERT INTO QNA VALUES(SEQ_QNA.NEXTVAL, ?, DEFAULT, ?, ?, DEFAULT, DEFAULT)
detailQnA=SELECT * FROM QNA WHERE QNA_NO=?
#search
searchResult = SELECT * FROM BOARD WHERE ARTICLE_CONTENTS LIKE '%'||?||'%'
searchDetail = SELECT * FROM BOARD WHERE ARTICLE_NO = ?