#board
getListCount=SELECT COUNT(*) FROM BOARD WHERE MEMBER_NO=? AND ARTICLE_STATUS='Y'
selectMyList=SELECT * FROM MYBLIST WHERE MEMBER_NO=? AND NUM BETWEEN ? AND ?
getQnAListCount=SELECT COUNT(*) FROM MYQNALIST WHERE MEMBER_NO=?
#QnA
selectQnAList=SELECT * FROM MYQNALIST WHERE MEMBER_NO=? AND NUM BETWEEN ? AND ?
insertQnA=INSERT INTO QNA VALUES(SEQ_QNA.NEXTVAL, ?, DEFAULT, ?, ?, DEFAULT, DEFAULT)
detailQnA=SELECT * FROM QNA WHERE QNA_NO=?