#board
getMyListCount=SELECT COUNT(*) FROM BOARD WHERE MEMBER_NO=?
selectMyList=SELECT * FROM MYBLIST WHERE MEMBER_NO=? AND NUM BETWEEN ? AND ?
getQnAListCount=SELECT COUNT(*) FROM MYQNALIST WHERE MEMBER_NO=?
selectQnAList=SELECT * FROM MYQNALIST WHERE MEMBER_NO=? AND NUM BETWEEN ? AND ?
#style
getListCount=SELECT COUNT(*) FROM BOARD WHERE ARTICLE_STATUS='Y'
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
#favorite
getWishListCount=SELECT COUNT(*) FROM WISHLIST WHERE WISH_STATUS='Y'
selectWishList=SELECT * FROM WISHLIST WHERE RNUM BETWEEN ? AND ?