#board
getMyListCount=SELECT COUNT(*) FROM BOARD WHERE MEMBER_NO=? AND ARTICLE_STATUS='Y'
selectMyList=SELECT * FROM MYBLIST WHERE ARTICLE_STATUS='Y' AND MEMBER_NO=? AND NUM BETWEEN ? AND ?
getQnAListCount=SELECT COUNT(*) FROM MYQNALIST WHERE MEMBER_NO=?
selectQnAList=SELECT * FROM MYQNALIST WHERE MEMBER_NO=? AND NUM BETWEEN ? AND ?
deleteMyList=UPDATE BOARD SET ARTICLE_STATUS = 'N' WHERE ARTICLE_NO=?
selectMainBoard = SELECT * FROM (SELECT * FROM BOARD ORDER BY ARTICLE_WISHES DESC ) WHERE ROWNUM = 1
#style
getListCount=SELECT COUNT(*) FROM BOARD WHERE ARTICLE_STATUS='Y'
selectList=SELECT * FROM BBLIST WHERE ARTICLE_STATUS='Y' AND RNUM BETWEEN ? AND ?
increaseCount=UPDATE BOARD SET ARTICLE_VIEWS=ARTICLE_VIEWS+1 WHERE ARTICLE_NO=?
selectBoardDetail=SELECT * FROM BLIST WHERE ARTICLE_NO=?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD.NEXTVAL, ?, DEFAULT, DEFAULT, 0, ?, SYSDATE, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ATTACHMENT.NEXTVAL, SEQ_BOARD.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT)
#comment
#selectCommentList=SELECT * FROM RLIST WHERE ARTICLE_NO=?
selectCommentList=SELECT * FROM RLIST WHERE ARTICLE_NO=? AND NUM BETWEEN ? AND ?
insertComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_COMMENT.NEXTVAL, ?, ?, ?, DEFAULT)
getCommentList=SELECT COUNT(*) FROM RLIST WHERE ARTICLE_NO=?
#favorite
getWishListCount=SELECT COUNT(*) FROM WISHLIST WHERE MEMBER_NO=? AND WISH_STATUS='Y'
#selectWishList=SELECT * FROM WWLIST WHERE WISH_STATUS='Y' AND MEMBER_NO=? AND RNUM BETWEEN ? AND ?
selectWishList=SELECT * FROM (SELECT ROWNUM RNUM, WW.* FROM WWLIST WW WHERE MEMBER_NO=?) WHERE RNUM BETWEEN ? AND ?
deleteWish=UPDATE WISH_LIST SET WISH_STATUS='N' WHERE MEMBER_NO=? AND ARTICLE_NO=?
insertWish=INSERT INTO WISH_LIST VALUES(SEQ_WISH.NEXTVAL, ?, ?, SYSDATE, ?, DEFAULT)
increaseCountt=UPDATE BOARD SET ARTICLE_WISHES=ARTICLE_WISHES+1 WHERE ARTICLE_NO=?
selectChangeName=SELECT * FROM ATTACHMENT WHERE ARTICLE_NO=?
selectWishAt=SELECT * FROM ATTACHMENT WHERE ARTICLE_NO=?
#QnA
selectQnAList=SELECT * FROM MYQNALIST WHERE MEMBER_NO=? AND NUM BETWEEN ? AND ?
insertQnA=INSERT INTO QNA VALUES(SEQ_QNA.NEXTVAL, ?, DEFAULT, ?, ?, DEFAULT, DEFAULT)
detailQnA=SELECT * FROM QNA WHERE QNA_NO=?
#search
searchResult = SELECT * FROM SEARCH WHERE ARTICLE_CONTENTS LIKE '%'||?||'%'
searchDetail = SELECT * FROM SEARCH WHERE ARTICLE_NO = ?
